# softpatterns-cli-reader

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SoftPatterns.Cli.Reader.sln
examples/Notes/: Configuration.cs  GlobalUsings.cs  Note.cs  Notes.csproj  Program.cs  Repository.cs
src/: ArgFormatter.cs  GlobalSuppressions.cs  GlobalUsings.cs  ParameterNameFormatter.cs  ParameterPredicate.cs  ParameterToken.cs  ParametersLexer.cs  ParametersReader.cs  ParametersReaderExtensions.cs  SimilarityComparer.cs  SoftPatterns.Cli.Reader.csproj  UsageException.cs  UsageExceptionMessageFormatter.cs  UsageStringBuilder.cs
src/Properties/: launchSettings.json
tests/: ArgFormatterTests.cs  Extensions.cs  GlobalSuppressions.cs  ParameterNameFormatterTests.cs  ParameterPredicateTests.cs  ParametersLexerTests.cs  ParametersReaderExtensionsTests.cs  ParametersReaderTests.MatchParameter.cs  ParametersReaderTests.MatchValue.cs  ParametersReaderTests.ReadValue.cs  ParametersReaderTests.ThrowUnmatchedValueException.cs  ParametersReaderTests.TryMatchParameter.cs  ParametersReaderTests.TryMatchValue.cs  ParametersReaderTests.TryPeekParameter.cs  ParametersReaderTests.TryPeekValue.cs  ParametersReaderTests.TrySubstituteParameter.cs  ParametersReaderTests.TrySubstituteValue.cs  ParametersReaderTests.TrySubstituteValueArgs.cs  ParametersReaderTests.ValidateEmpty.cs  ParametersReaderTests.cs  SimilarityComparerTests.cs  SoftPatterns.Cli.Reader.Tests.csproj  TestSimilarityComparer.cs  UsageExceptionMessageFormatterTests.cs  UsageStringBuilder.cs
